###{% data reusables.user-settings.enabling-fixed-width-fonts %}
|First name | Last Name | User Name | Customer | Role| Email | Cell Phone | Locked |
|---- | ---- | ---- | ----| ----| ----| ----| ----|
|Tom | Blue | Matt | Company BBB | Customer | matt@comp.com | 111222333 | Yes |
| Sale | Sale | Sale | ---- | Sales Team | sales@comp.com | 777111223 | No |
| Mark | Novak | novak | Company AAA | CUstomer | asa@asd.cz | 777888444 | No |
|Test Admin | Test Admin | ---- | Admin | Test@test.cz | 777888999 | No |
|Admin | Admin | Admin | ---- | Admin | admin@comp.com |777888999 | No|
| Test | Test | Test | Company BBB | Customer| test@test.cz | 789456123 | NO|
|Testsale | Testsale| Testsale | ---- | Sales Team | testsale@test.cz | 7894561233 | No|
